! Sparky by mixcoac
! generated using terminal.sexy

! special
*.foreground:   #f2f2f2
*.background:   #072b31
*.cursorColor:  #f2f2f2

! black
*.color0:       #1a1c1d
*.color8:       #4d4d4d

! red
*.color1:       #e03e52
*.color9:       #e03e52

! green
*.color2:       #78d64b
*.color10:      #78d64b

! yellow
*.color3:       #f6eb61
*.color11:      #f2e358

! blue
*.color4:       #407ec9
*.color12:      #407ec9

! magenta
*.color5:       #eb6fbd
*.color13:      #eb6fbd

! cyan
*.color6:       #2dccd3
*.color14:      #2dccd3

! white
*.color7:       #dee6de
*.color15:      #dee6de
