Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="244,245,240"
"Colour1"="244,245,240"
"Colour2"="7,43,49"
"Colour3"="7,43,49"
"Colour4"="7,43,49"
"Colour5"="244,245,240"
"Colour6"="33,35,34"
"Colour7"="75,79,84"
"Colour8"="255,88,93"
"Colour9"="255,114,118"
"Colour10"="120,214,75"
"Colour11"="142,221,101"
"Colour12"="251,221,64"
"Colour13"="246,235,97"
"Colour14"="70,152,203"
"Colour15"="105,179,231"
"Colour16"="213,158,215"
"Colour17"="249,159,201"
"Colour18"="45,204,211"
"Colour19"="0,193,213"
"Colour20"="222,230,222"
"Colour21"="217,225,226"