Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="242,242,242"
"Colour1"="242,242,242"
"Colour2"="7,43,49"
"Colour3"="7,43,49"
"Colour4"="7,43,49"
"Colour5"="242,242,242"
"Colour6"="26,28,29"
"Colour7"="77,77,77"
"Colour8"="224,62,82"
"Colour9"="224,62,82"
"Colour10"="120,214,75"
"Colour11"="120,214,75"
"Colour12"="246,235,97"
"Colour13"="242,227,88"
"Colour14"="64,126,201"
"Colour15"="64,126,201"
"Colour16"="235,111,189"
"Colour17"="235,111,189"
"Colour18"="45,204,211"
"Colour19"="45,204,211"
"Colour20"="222,230,222"
"Colour21"="222,230,222"
