# Sparky by Leila Sother (https://github.com/mixcoac)
# generated using terminal.sexy

[colors]

# special
foreground      = #f4f5f0
foreground_bold = #f4f5f0
cursor          = #f4f5f0
background      = #072b31

# black
color0  = #212322
color8  = #4b4f54

# red
color1  = #ff585d
color9  = #ff7276

# green
color2  = #78d64b
color10 = #8edd65

# yellow
color3  = #fbdd40
color11 = #f6eb61

# blue
color4  = #4698cb
color12 = #69b3e7

# magenta
color5  = #d59ed7
color13 = #f99fc9

# cyan
color6  = #2dccd3
color14 = #00c1d5

# white
color7  = #dee6de
color15 = #d9e1e2