# --- general options ---

[General]
Description=Sparky by mixcoac, generated using terminal.sexy
Opacity=1
Wallpaper=

# --- special colors ---

[Background]
Color=7,43,49

[BackgroundIntense]
Color=7,43,49

[Foreground]
Color=244,245,240

[ForegroundIntense]
Color=244,245,240
Bold=true

# --- standard colors ---

[Color0]
Color=33,35,34

[Color0Intense]
Color=75,79,84

[Color1]
Color=255,88,93

[Color1Intense]
Color=255,114,118

[Color2]
Color=120,214,75

[Color2Intense]
Color=142,221,101

[Color3]
Color=251,221,64

[Color3Intense]
Color=246,235,97

[Color4]
Color=70,152,203

[Color4Intense]
Color=105,179,231

[Color5]
Color=213,158,215

[Color5Intense]
Color=249,159,201

[Color6]
Color=45,204,211

[Color6Intense]
Color=0,193,213

[Color7]
Color=222,230,222

[Color7Intense]
Color=217,225,226