# --- general options ---

[General]
Description=Sparky by mixcoac, generated using terminal.sexy
Opacity=1
Wallpaper=

# --- special colors ---

[Background]
Color=7,43,49

[BackgroundIntense]
Color=7,43,49

[Foreground]
Color=242,242,242

[ForegroundIntense]
Color=242,242,242
Bold=true

# --- standard colors ---

[Color0]
Color=26,28,29

[Color0Intense]
Color=77,77,77

[Color1]
Color=224,62,82

[Color1Intense]
Color=224,62,82

[Color2]
Color=120,214,75

[Color2Intense]
Color=120,214,75

[Color3]
Color=246,235,97

[Color3Intense]
Color=242,227,88

[Color4]
Color=64,126,201

[Color4Intense]
Color=64,126,201

[Color5]
Color=235,111,189

[Color5Intense]
Color=235,111,189

[Color6]
Color=45,204,211

[Color6Intense]
Color=45,204,211

[Color7]
Color=222,230,222

[Color7Intense]
Color=222,230,222