! Sparky by Leila Sother (https://github.com/mixcoac)
! generated using terminal.sexy

! special
*.foreground:   #f4f5f0
*.background:   #072b31
*.cursorColor:  #f4f5f0

! black
*.color0:       #212322
*.color8:       #4D4F4E

! red
*.color1:       #FF585D
*.color9:       #FF7276

! green
*.color2:       #78d64b
*.color10:      #8edd65

! yellow
*.color3:       #fbdd40
*.color11:      #f6eb61

! blue
*.color4:       #407EC9
*.color12:      #69B3E7

! magenta
*.color5:       #A05EB5
*.color13:      #F57EB6

! cyan
*.color6:       #2DCCD3
*.color14:      #00BBDC

! white
*.color7:       #FFFFFF
*.color15:      #D3D3D3