Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="244,245,240"
"Colour1"="244,245,240"
"Colour2"="7,43,49"
"Colour3"="7,43,49"
"Colour4"="7,43,49"
"Colour5"="244,245,240"
"Colour6"="33,35,34"
"Colour7"="75,79,84"
"Colour8"="224,62,82"
"Colour9"="203,51,59"
"Colour10"="120,214,75"
"Colour11"="103,185,65"
"Colour12"="246,235,97"
"Colour13"="251,221,64"
"Colour14"="64,126,201"
"Colour15"="58,93,174"
"Colour16"="235,111,189"
"Colour17"="198,87,154"
"Colour18"="45,204,211"
"Colour19"="72,169,197"
"Colour20"="222,230,222"
"Colour21"="200,201,199"