# --- general options ---

[General]
Description=Sparky by mixcoac, generated using terminal.sexy
Opacity=1
Wallpaper=

# --- special colors ---

[Background]
Color=7,43,49

[BackgroundIntense]
Color=7,43,49

[Foreground]
Color=244,245,240

[ForegroundIntense]
Color=244,245,240
Bold=true

# --- standard colors ---

[Color0]
Color=33,35,34

[Color0Intense]
Color=75,79,84

[Color1]
Color=224,62,82

[Color1Intense]
Color=203,51,59

[Color2]
Color=120,214,75

[Color2Intense]
Color=103,185,65

[Color3]
Color=246,235,97

[Color3Intense]
Color=251,221,64

[Color4]
Color=64,126,201

[Color4Intense]
Color=58,93,174

[Color5]
Color=235,111,189

[Color5Intense]
Color=198,87,154

[Color6]
Color=45,204,211

[Color6Intense]
Color=72,169,197

[Color7]
Color=222,230,222

[Color7Intense]
Color=200,201,199